@media (min-width: 768px) {
  .accessories__link {
    font-size: 12px;
    line-height: 14px;
    color: #666666;
  }

  .accessories__link:hover {
    text-decoration: underline;
  }

  .accessories__text {
    color: #666666;
    font-weight: 700;
  }
}
