@media (min-width: 320px) {
  .button {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    cursor: pointer;
  }

  .button__icon {
    fill: #ffffff;
  }

  .button__text {
    color: #ffffff;
    line-height: 40px;
    text-transform: uppercase;
    text-align: center;
  }
}
