@media (min-width: 320px) {
  .product-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .product-info__code-and-status {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 10px 0;
    order: 1;
  }

  .product-info__existence {
    cursor: pointer;
    color: #093;
    border-bottom: 1px dotted #093;
    font-size: 14px;
    line-height: 1.4;
  }

  .product-info__image-link {
    order: 2;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    cursor: pointer;
  }

  .product-info__image {
    width: inherit;
    height: inherit;
  }
  .product-info__code {
    font-size: 12px;
    color: #666;
  }

  .product-info__name {
    margin: 70px 0 30px 0;
    order: 3;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
  }

  .product-info__pay-for {
    display: flex;
  }

  .product-info__accessories {
    display: none;
    cursor: pointer;
  }

  .product-info__pay-for {
    display: flex;
    justify-content: space-evenly;
    order: 3;
    padding-left: 90px;
  }

  .product-info__price-club-card {
    order: 1;
    width: 190px;
    margin: 0 0 0 50px;
  }

  .product-info__card-price-text {
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    text-align: right;
    line-height: 17px;
  }

  .product-info__gold-price {
    font-size: 28px;
    font-weight: 700;
    color: #000;
  }

  .product-info__price-default {
    order: 2;
    width: 125px;
    margin: 0 0 0 auto;
  }

  .product-info__retail-price {
    font-size: 26px;
    color: #a7a7a7;
  }

  .product-info__counter-plus-button {
    display: flex;
    order: 4;
    justify-content: space-between;
  }

  .product-info__price-points {
    display: none;
  }

  .product-info__sort {
    display: none;
  }

  .product-info__metre-price {
    .controlStyle;
  }

  .product-info__package-price {
    .controlStyle;
  }
  .product-info__button {
    width: 155px;
    background: #f90;
  }
}

@media (min-width: 768px) {
  .product-info__name {
    margin: 0;
  }

  .product-info__code-and-status {
    margin-bottom: 0;
  }

  .product-info__image-link {
    margin: 0;
  }

  .product-info__code-and-status {
    width: 160px;
  }

  .product-info__accessories {
    display: block;
    font-size: 12px;
    line-height: 14px;
  }
}
